<DOCTYPE!html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model Example</title>
        <style type="text/css">
            .example1{
                width:220px;
                background-color: pink;
                padding:0px;
                border:0px;
                margin:0px;
            }
            .example2{
                width:220px;
                background-color: skyblue;
                padding: 100px;
                border:5px solid black;
                margin:40px 30px;
            }
            hr{
                background-color:aqua;
            }
            </style>
            </head>
            <body>
                <h1>Box Model Example</h1>
                <hr>
                <p class="example1">My Content Example 1</p>
                <hr style="width: 20px; height: 1px; color:purple;">
                <p class="example2">My Content Example 2</p>
                <hr style="width: 20px; height: 1px; color:blue;">
            </body>
            </html>

