<DOCTYPE!html>
<html>
    <head>
        <title>Box Model Properties</title>
        <meta charset="utf-8">
        <style>
            .p1{
                 width:220px;
                background-color: skyblue;
                padding: 100px;
                border:5px solid black;
                margin:40px 30px;
            }
            
            img#flowerright{
                float:right;
            }
            img#flowerleft{
                float:left;
            }
            body{
                background-color:black;
                color:rgb(245, 241, 241);

            }
        </style>
        </head>

        <body>
            <h1>Flowers Are Pretty</h1>
            <div class="p1">The rose is widely considered the world's most beautiful flower. 
                It's a classic symbol of love, beauty, and passion, and is known for 
                its elegant form and wide array of colors. 
                Other contenders for the title include the peony, lily, orchid, 
                and tulip, each appreciated for its unique beauty.
            </div><br>

                <p>
                    <img id="flowerright" src="roseimg.webp" alt="tree"
                    style="width:115px; height:115px">
                    <img id="flowerleft" src="roseimg.webp" alt="tree"
                    style="width:115px; height:115px">

                   <div class="p2">

                   <br> It comes as no surprise that roses are the world’s favorite flower. 
                    Not only are they beautiful to look at, roses are full of meaning and have been used throughout 
                    history as a symbol of both love and war.
                   </div>
                <p>
        </body>
        </html>