<DOCTYPE!html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            body{
                background-color:black;
                color:white;
            }
            div.relative{
                position: relative;
                left: 30px;
                border: 5px solid rgb(138, 81, 160);
            }
            div.fixed{
                position: fixed;
                top:400px;
                left: 150px;
                border: 8px solid rgb(11, 248, 149);
            }
            div.absolute{
                position: absolute;
                left: 0px;
                border: 3px solid rgb(194, 9, 138); 
            }
            div.static{
                position: static;
                left: 50px;
                border: 10px solid rgb(121, 121, 161);
            }
            div.sticky{
               position:sticky;
                top:1px;
                left:20px;
                width:100px;
                border:5px solid #90f107;
            }
            </style>
            </head>

            <body>
                <h1 style="text-align:center; text-decoration:underline;">Hello! Welcome To Positioning</h1>
                <p>The positioning property specifies the type of positioning method used for an element.<br>
                    There are five different position values:<br>
                    <ul>
                        <li>static</li>
                        <li>relative</li>
                        <li>fixed</li>
                        <li>absolute</li>
                        <li>sticky</li>
                    </ul>
                </p>

                <div class="static">
                    Static positioned elements are not affected by the top, bottom, left, and right properties.
                </div><br><br>
                <div class="relative">
                    An element with position: relative; is positioned relative to its normal position.
                </div><br>
                <div class="fixed">
                    An element with position: fixed; is positioned relative to the viewport, which means 
                    it always stays in the same place even if the page is scrolled. The top, right, bottom, 
                    and left peoperties are used to position the element.
                </div>
                <div class="absolute">
                    An element with position: absolute; is positioned relative to the nearest positioned 
                    ancestor (instead of positioned relative to the viewport, like fixed).
                </div><br><br><br>
                <div class="sticky">
                    An element with position: sticky; is positioned based on the user's scroll position.
                </div><br><br>

                <p style="text-align:center;">THANKS FOR READING TILL HERE.</p>
            </body>
            </html>



