<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right:30px;
                border:3px solid #73AD21;
            }
            div.absolute{
                position:absolute;
                left:50px;
                border:3px solid blue;
            }
            div.relative{
                position:relative;
                left:100px;
                border:3px solid black;
            }
            div.fixed{
                position:fixed;
                top:270px;
                left:20px;
                width:100px;
                border:3px solid blue;
            }
            div.sticky{
                position:sticky;
                top:1px;
                left:20px;
                width:100px;
                border:3px solid #73AD21;

            }
            </style>
            </head>
            <body>
                <!-- change the position to show the difference
                 static
                 relative
                 fixed
                 absolute
                 sticky-->
                 <h2>POSITIONING</h2><br>
                 <div>
                    Div with no position property</div><br><br>
                <div class="sticky">
                    Div with sticky position property</div>
                <div class="relative">
                    Thid div element has position: relative;
                    </div>
                <div class="absolute">
                    Absolute class 
                </div>
           
            <div class="fixed">
                Div with fixed position property
            </div>
        </body>
        <html>
