<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                color:aqua;
                text-decoration: overline;
                text-transform: lowercase;
            }
            h2{
                color:blueviolet;
                text-decoration: underline;
                text-transform: unset;
            }
            h3{
                color:blue;
                text-decoration: underline overline;
                text-transform: uppercase;
            }
            h4{
                color:pink;
                text-decoration: dotted;
                text-transform: initial;
            }
            </style>
            </head>
            <vody>
                <h1>codingal</h1>
                <h2>codingal</h2>
                <h3>codingal</h3>
                <h4>codingal</h4>
            </body>
            </html>