<DOCTYPE!html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                font-family: monospace;
            }
            #text{
                text-shadow: 2px 2px  1px #CC5500;
                /*(right-offset)px (lest-offset)px (fade)px color*/
            }
            #box{
                box-shadow: 9px 9px 5px #301914;
                /*(right-offset)px (left-offset)px (fade)px color*/
            }
            #indent{
                text-indent:50%; //10px
            }
            </style>
            </head>

            <body>
                <h1 id="text">We can use text-shadow</h1>

                <h1 id="box">Or use box-shadow</h1>

                <div>
                    <p>This is an example of text-intend.</p>
                    <p id="intend">This is an example of text-intend.</p>
                </div>
            </body>
            </html>