<DOCTYPE!html>
<html>
    <head>
        <title>Text styling properties in css</title>
        <style>
            h1{
                text-align:center;
                font-size:large;
                font-weight:bold;
                color:blue;
                text-decoration:underline;
            }

            .text1{
                color:grey;
                text-decoration:dotted;
                font-style:italic;
                text-shadow: 2px 2px 1px aqua;
            }

            .text2{
                color:purple;
                text-decoration: wavy;
                font-family:"Times New Roman", Times, serif;    
                text-shadow: 3px 3px 2px bisque;        
            }

            .text3{
                color:black;
                text-decoration:double;
                font-style:italic;
                text-shadow: 2px 3px 1px chartreuse;
            }
                
            .p1{
                color:chartreuse;
                text-decoration:overline;
                font-style:normal;
            }
            .p2{
                color:coral;
                text-decoration:overline;
                box-shadow: 9px 9px 5px black;
            }
            

            </style>
            </head>
            <body>
                <h1>WELCOME TO CODING</h1><br>
                <div class="text1">Food, substance consisting essentially of protein, carbohydrate, fat, and
                    other nutrients used in the body of an organism to sustain growth and vital processes and to
                    furnish energy. 
                </div><br>
                <div class="text2">The absorption and utilization of food by the body is fundamental to nutrition
                    and is facilitated by digestion. 
                </div><br>
                <div class="text3">
                    Plants, which convert solar energy to food by photosynthesis, are the primary food source.
                </div><br>
                <p class="p1">
                    Animals that feed on plants often serve as sources of food for other animals.
                </p><br>
                <p class="p2">
                    Food is treated in a number of articles. For a description of the processes of absorption and utilization of the food,
                    see nutrition; nutrition, human; digestion; and digestive system, human.
                </p>


            </body>
            </html>
